<!--
    Author (Name): Pablo Moreno
    Course: Web and Distributed Programming
    Project Number: 1?
    Semester: Fall 2019
-->
<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"> <!-- As in, refer to "style.css" in the zip file, if you're interested in the styling of the actual page itself. I like legibility. -->
        <title>My Favorite Hobby</title>
    </head>
    <body>
        <h1>Assignment 1 - My Favorite Hobby</h1> 
        
        <!-- You'll notice here that I don't employ line breaks. I did when I wrote the document, but I found that the constant line breaks 
             ended up making the page a bit more of an eye sore, since CSS styling defaults to "visible" on overflowing text, and line breaks just made the page worse when resizing the browser window. 
             For the sake of the HTML document, I did try to separate paragraphs here with blank lines in between.  -->
        
        <p>I guess I'll talk about one of my old pasttimes - it's not something that I currently do, but for a time, it was one the only things I did for fun.</p>
        
        <p>Top Gear 2, released in 1993, is a 1-2 player racing video game made for the Super Nintendo Entertainment System where the player would traverse through
            16 countries and race on various tracks within that country, collecting money earned from placing high in said races, and upgrading
            your car to make it go faster as you progress through the game.</p>

        <img src="top_gear_2.jpg" id="img1" alt="An image of the box cover art."> <!--Tagged the image with an id of img1, despite it being the only image in the page. -->

        <p>I've been playing this game for as long as I can remember. Even now, the feel of the car, the sounds and music that played as you drove lap after lap...</p>
        
        <p>It's nostalgic. At least, I think so.</p>
        
        <p>Skipping to winter break of my sophomore year of college, I threw around the idea of trying to play this game as fast as I could. I had seen someone
            on YouTube play the last country of the game to reach the credit roll in about 10 and a half minutes (the record at the time), and my immediate thought was that it looked easy enough.</p>

        <p>So, like any other person with too much time on their hands, I booted up my console, some software to capture video input from the console, and brought the time down to 10:17.</p>
        
        <p>At the time, it seemed like an afterthought - I didn't expect anyone to take it seriously. I just really liked the game, and I thought that I could maybe have a bit of fun with it.
            I posted the time on a website dedicated to people trying to beat video games as fast as they could - an activity called "speedrunning" - and found myself with a record that beat
            the other 3 people that posted times for it.</p>

        <p>I didn't expect the time to be so quickly beaten. I posted my first video on December 28th, 2016, and I think within a day, my video was obsolete, thanks to a user known as Technickle.
        At first, I was shocked - I didn't expect someone else to show such passion for a game that was so old and obscure. Over the next year and a half, I spent my time trying to push this game to
        its limits, trading records and whittling the time down second by second with other people that were playing it. I eventually came to find out that the Top Gear games were actually 
        extremely popular in Brazil; In Brazil, the video game market is extremely overpriced, due to high taxes on something they consider as non-essential. As such, a large market exists 
        for piracy, and older consoles that would otherwise be seen as obsolete everywhere else in the world are still thriving in Brazil.</p>
        
        <p>I don't play the game anymore - I've since stopped playing it out of boredom. I still occasionally talk to members in the community to catch up, but I found that by playing it so much,
            I lost the original nostalgia I once had for it. The act of going back and forth with times, discussing strategies, and showcasing the game during 
            <a href="https://www.youtube.com/watch?v=aabx4_dXLZ4">various</a> 
            <a href="https://www.youtube.com/watch?v=apIQ3skDkQc">events</a> 
            was fun for a time, but I've since stopped to keep the game fresh for if/when I come back to it.</p>

        <p>As of September 7th, 2019, the current records for the specific category I played the game under stands as follows:</p>
        
        <table>
            <caption>Top Gear 2, USA% Category</caption>
            <tbody>
                <tr>
                    <th> Rank </th>
                    <th> Name </th>
                    <th> Real Time </th>
                </tr>
                <tr>
                    <td> 1st </td>
                    <td> Technickle </td>
                    <td> 9m 11s 149ms </td>
                </tr>
                <tr>
                    <td> 2nd </td>
                    <td> [me] </td>
                    <td> 9m 16s 470ms </td>
                </tr>
                <tr>
                    <td> 3rd </td>
                    <td> leandrom90 </td>
                    <td> 9m 25s 360ms </td>
                </tr>
                <tr>
                    <td> 4th </td>
                    <td> DunkelGotik </td>
                    <td> 9m 35s 390ms </td>
                </tr>
                <tr>
                    <td> 5th </td> 
                    <td> Icenine </td>
                    <td> 10m 11s 220ms </td>
                </tr>
                <tr> 
                    <td> 6th </td>
                    <td> rewstarr </td>
                    <td> 10m 12s </td>
                </tr>
                <tr>
                    <td> 7th </td>
                    <td> IvanHallockSR </td>
                    <td> 12m 02s 510ms </td>
                </tr>
            </tbody>
        </table>
        
        <p>I don't care much for the record anymore. I'm just surprised that a community (a small one, but a community nevertheless) came from doing something on a whim. I couldn't have
            predicted it, considering the game's current age (26 years as of the writing of this document).</p>

        <p>It's just... such a weird legacy to leave behind.</p>
            
        <ul>
            <li><a href="https://speedrun.com/Top_Gear_2/">The speedrun.com page that I still moderate.</a></li>
            <li><a href="https://www.speedrun.com/Top_Gear_2/guides">A list of guides from speedrun.com - some of which I've written myself, but all of which I helped work on in one way or another.</a></li>
            <li><a href="https://www.youtube.com/watch?v=fWg_tj6Y6DM">My most recent run of the game, posted on my YouTube channel.</a></li>
        </ul>
    </body>
</html>